@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?my3e85');
  src:  url('fonts/icomoon.eot?my3e85#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?my3e85') format('truetype'),
    url('fonts/icomoon.woff?my3e85') format('woff'),
    url('fonts/icomoon.svg?my3e85#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\e90a";
}
.icon-youtube:before {
  content: "\e907";
}
.icon-tumblr:before {
  content: "\e908";
}
.icon-dribbble:before {
  content: "\e909";
}
.icon-pinterest:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-triangle:before {
  content: "\e903";
}
.icon-twiter:before {
  content: "\e904";
}
